ALLOW_DEFAULTS=1
CONTAINER_HOST=unix:///run/user/1000/podman/podman.sock
CONTAINER_SOCK=/run/user/1000/podman/podman.sock
PUBLIC_PATH=/home/openwrt/public/
REDIS_URL=redis://redis/
SERVER_STATS=stats
SQUID_CACHE=1
